body{
    background-color: black;
}

.p2{
    color: white;
}

.h1a{
    color: aliceblue;
    text-decoration: underline;
    text-align: center;
    font-size: 50px;
    text-decoration-color: red;
}

.div1{
    border: 1px outset black;
    text-align: center;
    background-image: url('8.jpg');
    background-size: cover;
    color: aliceblue;
    float: left;
    width: 24%;
    height: 40%;
    margin-left: 4px;
    
}

.div2{
    margin-left: 10px;
    border: 1px outset black;
    text-align: center;
    background-image: url('cheat.jpg');
    background-size: cover;
    color: aliceblue;
    float: left;
    width: 24%;
    height: 40%  
}

.div3{
    margin-left: 10px;
    border: 1px outset black;
    text-align: center;
    background-image: url('rummy.jpg');
    background-size: cover;
    color: aliceblue;
    float: left;
    width: 24%;
    height: 40%  
}
.aspect-ratio-16-9 {
  width: 100%;
  padding-top: 56.25%;
  position: relative;
}

.aspect-ratio-16-9 > * {
  position: absolute;
  inset: 0;
}
.div4{
    margin-left: 10px;
    border: 1px outset black;
    text-align: center;
    background-image: url('lucky.jpg');
    background-size: cover;
    color: aliceblue;
    float: left;
    width: 24%;
    height: 40%  
}


.container11{
    border: 1px solid white;
}

.c1{
    border: 1px outset white;
    margin-left: 28%;
    padding: 1%;
}

.div1:hover{
    border: 2px solid white;
}

.div2:hover{
    border: 2px solid white;
}

.div3:hover{
    border: 2px solid white;
}

.div4:hover{
    border: 2px solid white;
}

img[src*="https://cdn.000webhost.com/000webhost/logo/footer-powered-by-000webhost-white2.png"] {display: none;}