<html>
<head>
    <link rel="stylesheet" href="allgames.css">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1855953840586489"
     crossorigin="anonymous"></script>
    <script>
            function page(){
                window.location.replace("games.html");
            }
    </script>
</head>
<body>
    <br>
    <h1 class="h1a">Cheat</h1>
    <div class="alldivs">
    <div type="button" onclick="page()" class="div2"></div>
    </div>
    <div class="c1"><p class="p2">One pack of 52 cards is used for four or fewer players; five or more players should combine two 52-card packs. Shuffle the cards and deal them as evenly as possible among the players. No cards should be left. Some players may end up with one card more or less than other players. Players may look at their hands.
<br>
A player's turn consists of discarding one or more cards face down, and calling out their rank—which may be a lie.
<br>
The player who sits to the left of the dealer (clockwise) takes the first turn, and must call aces. The second player does the same, and must call twos. Play continues like this, increasing rank each time, with aces following kings.[6]
<br>
If any player thinks another player is lying, they can call the player out by shouting "Cheat" (or "Bluff", "I doubt it", etc.), and the cards in question are revealed to all players. If the accused player was indeed lying, they have to take the whole pile of cards into their hand. If the player was not lying, the caller must take the pile into their hand. Once the next player has placed cards, however, it is too late to call out any previous players.
        <br>

The game ends when any player runs out of cards, at which point they win.</p>
    </div>
    <br>
    <br>

    </body>
</html>