<html>
    <head>
        <link rel="stylesheet" href="contact1.css">
    </head>
    <body>
         <div class="topnav">
          <a class="active" href="index.html">Log Out</a>
          <a href="about.html">About</a>
          <a href="contact1.html">Contact</a>
             <a href="Agents.html">Our Croupiers</a>
             <a href="games.html">7 Card Games</a>
            
        </div>
        
        <div class="hb"></div>
        <div class="bot"></div>
        <div class="hbtop"><p class="call">Call Us</p><p class="mob">+35699887766<br>+35628272867</p><p class="call">Location</p><p class="mob">12, Rock Street<br>Paola Malta</p><p class="call">Business Hours</p><p class="mob">Mon-Fri__ 8-12pm<br>Sat-Sun__8-2am </p></div>
        <div class="Get"><p class="head">Get In Touch</p><p class="Hey">Hey, We are looking forward to start a project with you!</p><p class=
"Terms">Terms and Conditions Apply</p></div>
    <div class="con">
        <div class="name">Enter Your Name</div><br>
        <div class="email">Enter Email Address</div><br>
        <div class="mes">Enter Message</div><br>
        <div class="ok">Enter</div>
        </div>
    </body>
</html>