<html>
    <head>
        <link rel="stylesheet" href="contact.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1855953840586489"
     crossorigin="anonymous"></script>
    </head>
    <body>
         <div class="topnav">
          <a class="active" href="index.html">Log Out</a>
          <a href="about.html">About</a>
          <a href="contact1.html">Contact</a>
             <a href="Agents.html">Our Croupiers</a>
             <a href="games.html">7 Card Games</a>
            
        </div>
        <br>
        <div class="div1">
            <h1 class="call">
           <div class="ind">
                Talk to Sales
            <br>
                Interested in CardTroll? Just Pick up the phone to chat with one of our members;</div>
            </h1>
            <h1 class="mob">+35699121234</h1>
        </div>
        <div class="div2">
            <h1 class="call">
            <div class="ind">
                <br>
            Contact Customer support? Yes Sure. We're here for You!
                <h1 class="mob">info@cardtroll.com</h1>
                </div></h1></div>
        
        
    </body>
</html>