<html>
<head>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1855953840586489"
     crossorigin="anonymous"></script>
    <link rel="stylesheet" href="allgames.css">
    <script>
            function page(){
                window.location.replace("games.html");
            }
    </script>
</head>
<body>
    <br>
    <h1 class="h1a">Crazy 8</h1>
    <div type="button" onclick="page()" class="div1"></div>
    
    <div class="c1"><p class="p2">Five cards are dealt to each player (or seven in a two-player game). The remaining cards of the deck are placed face down at the center of the table as the stock pile. The top card is then turned face up to start the game as the first card in the discard pile.
<br>
Players discard by matching rank or suit with the top card of the discard pile, starting with the player left of the dealer. They can also play any 8 at any time, which allows them to declare the suit that the next player is to play; that player must then follow the named suit or play another 8. If a player is unable to play, that player draws cards from the stock pile until a play can be made, or until the stock pile is exhausted. If the player cannot play when the stock pile is exhausted, that player must pass the turn to the player on the left. Other variations have players limit the maximum number of cards drawn. A player may draw from the stock pile at any time, even when holding one or more playable cards.</p>
    </div>
    <br>
    <br>
    </body>
</html>