<html>
<head>
    <link rel="stylesheet" href="faq.css">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1855953840586489"
     crossorigin="anonymous"></script>
    <script>
    function goto(){
        window.location.replace("about.html");
    }
    
    </script>
</head>
<body>
<div class="sq1"></div>
<div class="sq2"></div>
<div class="sq3"></div>
<div class="sq4"></div>
<div class="sq5"></div>
<div class="sq6"></div>
<div class="sq7" onclick="goto()" ></div>
<div class="sq8"></div>
</body>
</html>