<html>
<head>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1855953840586489"
     crossorigin="anonymous"></script>
    <link rel="stylesheet" href="games.css">
    <script>
    function c8(){
        window.location.replace("crazy8.html");
    }
    
    function cheat(){
        window.location.replace("cheat.html");
    }
        
    function rummy(){
        window.location.replace("rummy.html");
    }
        
    function lucky(){
        window.location.replace("lucky.html");  
    }   
    </script>
</head>
<body>
    <div class="topnav">
          <a class="active" href="index.html">Log Out</a>
          <a href="about.html">About</a>
          <a href="contact1.html">Contact</a>
        <a href="Agents.html">Our Croupiers</a>
        <a href="games.html">7 Card Games</a>
    </div>
    
    <h1 class="h1a">7 card Games</h1>
    <div class="alldivs">
    <div type="button" onclick="c8()" class="div1"></div>
    <div type="button" onclick="cheat()" class="div2"></div>
    <div type="button" onclick="rummy()" class="div3"></div>
    <div type="button" onclick="lucky()" class="div4"></div>
    </div>
    <br>
    <br>


</body>
    <br>
    <br>
    

</html>