body{
    background-image: url(1.jpg)
}

.aspect-ratio-16-9 {
  width: 100%;
  padding-top: 56.25%;
  position: relative;
}

.aspect-ratio-16-9 > * {
  position: absolute;
  inset: 0;
}

h1a {
    color: black;
    font-size: 18px;
    font-weight: bold;
    
}

.mydiv{
      border: 5px outset antiquewhite;
  background-color: antiquewhite;
  text-align: center;
  height: 20%;
}

.div1{
    border: 1px outset black;
    text-align: center;
    background-image: url('ferrari.jpeg');
    background-size: cover;
    color: aliceblue;
    float: left;
    width: 33.3%;
    height: 30%
    

}

.div2{
    font: white;
    border: 1px outset black;
    text-align: center;
    background-image: url('porsche.jpeg');
    background-size: cover;
    color: aliceblue;
    float: right;
    width: 33.33%;
    height: 30%;
}

.div3{
    border: 1px outset black;
    text-align: center;
    background-image: url('bugatti.jpeg');
    background-size: cover;'
    color: aliceblue;
    float:right;
    width: 32.8%;
    height: 30%

}

.bdiv{
    border: 2px outset black;
    text-align: center;
    background-image: url('Rs.jpeg');
    background-size: cover;'
    float: right;
    height: 100%
}

.topnav {
  background-color: none;
  overflow: hidden;
}

.topnav a {
  float: left;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: dimgrey;
  color: black;
}

.topnav a.active {
  background-color: none;
  color: white;
}

.fer{
    resize: both;
    overflow: auto;
}

.h1aa{
    font-family: monospace;
    font-size: 60px
}

.contact-content img {
    max-width: 210px;
}

section, footer {
    background: #1A1E25;
    color: #868c96;
}

footer p {
    padding: 40px 0;
    text-align: center;
}

footer img {
    width: 16px;
}

.white{
    text-align: center;
    background-color: #262626;
    background-size: cover;
    color: aliceblue;
    float: left;
    width: 20%;
    height: 50%;
    margin-left: 60;
    margin-top: 100;
    opacity: 70%;
    border-radius: 30px;
}

.pa{
    color: #D3D3D3;
    font-weight: bold;
    border-spacing: 2px;
}

.pb{
    color: red;
    font-size: 30px;
    font-weight: bolder;
    text-decoration: underline;
}

.p11{
    color: #E7E4E4;
    font-weight: bold;
    font-size: 33px;
}

br{
    border-spacing: 5px;
}

h1aa {
    color: white;
    font-size: 18px;
    font-weight: bold;
    
}

.textInBox4{
  border-radius: 20%;  
}

.textInBox5{
    border-radius: 20%;
}

.p1{
    color: white;
}

img[src*="https://cdn.000webhost.com/000webhost/logo/footer-powered-by-000webhost-white2.png"] {display: none;}