<html>
<head>
    <link rel="stylesheet" href="allgames.css">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1855953840586489"
     crossorigin="anonymous"></script>
    <script>
                function page(){
                window.location.replace("games.html");
            }
    </script>
</head>
<body>

    <br>
    <h1 class="h1a">Lucky</h1>
    <div type="button" onclick="page()" class="div4"></div>
    <div class="c1"><p class="p2">Firstly, you have to place a bet. Your stake has to be determined before the game starts. So, choose how much you would like to bet (betting range is pretty flexible) and start the game;<br>
Once the bet is placed, you will see a deck of cards lying face down. Your task is to predict the suit of the top card (diamond, hearts, spades, or clubs). Some games can ask for predicting the color (red or black) instead of the suit. Obviously, it is even better as your chances to guess double;<br>
Make your choice and press play. If you guessed the right color, a casino will pay you back x2. Also, if you are lucky enough to pick the right suit, the odds will be even better – x4. In case of a mistake, the game ends.</p>\
    </div>
    <br>
    <br>

    </body>
</html>

