<html>
<head>
<link rel="stylesheet" href="register.css">
<script>
    //function is triggered when 
    function alertbox(){
        var textInBox = document.getElementById("testing").value;
        var textInBox1 = document.getElementById("testing").value;
        var textInBox2 = document.getElementById("testing").value;
        var textInBox3 = document.getElementById("testing").value;
        alert("Registering Completed" + textInBox);
    }

            function page(){
                window.location.replace("games.html");
            }
        
</script>
</head>
<body>
 <div class="reg" id="test">
     <p class="text">Please Enter Name</p><input type="textInBox" id="testing" placeholder="Name and Surname"><br>
     <p class="text">Please Enter Email</p><input type="textInBox1" id="testing" placeholder="email Address"> <br>
     <p class="text">Please enter Password</p><input type="textInBox2" id="testing" placeholder="Password" required style="webkit-text-security: disc;"> <br>
     <p class="text">Confirm Password</p><input type="textInBox3" id="testing" placeholder="Confirm Password" required style="webkit-text-security: disc;"><br><br>
     <input type="button" value="Register" onclick="alertbox();page()">

</div>
</body>
</html>

