<html>
<head>
    <link rel="stylesheet" href="allgames.css">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1855953840586489"
     crossorigin="anonymous"></script>
    <script>
                function page(){
                window.location.replace("games.html");
            }
    </script>
</head>
<body>

    <br>
    <h1 class="h1a">Rummy</h1>
    <div type="button" onclick="page()" class="div3"></div>
    <div class="c1"><p class="p2">Dealer gives one card at a time face down, beginning with the player on the left. When two people play, each person gets 10 cards. When three or four people play, each receives seven cards; when five or six play, each receives six cards. The remaining cards are placed face down on the table, forming the stock.
<br>
The top card of the stock is turned face up and becomes the upcard. It is placed next to the stock to start the discard pile.
<br>
When two people play, the winner of each hand deals the next. When more than two play, the deal passes to next the player on the left.
<br>
        <br>
OBJECT OF THE GAME
        <br>
Each player tries to form matched sets consisting of groups of three or four of a kind, or sequences of three or more cards of the same suit.
        
    </p>
    </div>
    <br>
    <br>
    </body>
</html>