<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"> <!--this is linking the css from bootstrap-->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script> <!--These two scripts are linked from bootstrap page-->
</head>
<body>

<div class="container">
  <h2>Carousel KU3.4</h2>  
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- These are the sliders for the slider-->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li> <!--Page 1,2,3 are created for the slider-->
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
        <img src="ferrari.jpeg" alt="ferrari" style="width:100%;">
      </div>

      <div class="item">
        <img src="porsche.jpeg" alt="porsche" style="width:100%;"> 
      </div>
    
      <div class="item">
        <img src="bugatti.jpeg" alt="Bugatti" style="width:100%;">
      </div>
    </div>
      
      <!--above there is the images linked for the slider. With all with a wikdth of 100% for all devices -->

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span> 
        <!--These indicates where to go of forward or backward, below is the backward which goes to the previous image-->
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>

</body>
</html>
